@import "tailwindcss";

@theme {
  --font-mono: "Iosevka";
  --color-head-50: var(--color-gray-50);
  --color-head-100: var(--color-gray-100);
  --color-head-200: var(--color-gray-200);
  --color-head-300: var(--color-gray-300);
  --color-head-400: var(--color-gray-400);
  --color-head-500: var(--color-gray-500);
  --color-head-600: var(--color-gray-600);
  --color-head-700: var(--color-gray-700);
  --color-head-800: var(--color-gray-800);
  --color-head-900: var(--color-gray-900);
  --color-head-950: var(--color-gray-950);
  --color-head-dev-50: var(--color-fuchsia-50);
  --color-head-dev-100: var(--color-fuchsia-100);
  --color-head-dev-200: var(--color-fuchsia-200);
  --color-head-dev-300: var(--color-fuchsia-300);
  --color-head-dev-400: var(--color-fuchsia-400);
  --color-head-dev-500: var(--color-fuchsia-500);
  --color-head-dev-600: var(--color-fuchsia-600);
  --color-head-dev-700: var(--color-fuchsia-700);
  --color-head-dev-800: var(--color-fuchsia-800);
  --color-head-dev-900: var(--color-fuchsia-900);
  --color-head-dev-950: var(--color-fuchsia-950);
}

@custom-variant dev (&:where(.dev, .dev *));
@custom-variant in-flight (&:where(.in-flight));
@custom-variant preview (&:where(.preview));
@custom-variant dragged-over (&:where(.dragged-over));
@custom-variant selected (&:where(.selected));
@custom-variant untagged (&:where(.untagged));
@custom-variant low-decay (&:where(.low-decay));
@custom-variant mid-decay (&:where(.mid-decay));
@custom-variant high-decay (&:where(.high-decay));
@custom-variant parent-tag (&:where(.parent-tag));
@custom-variant card-tag (&:where(.card-tag));

@layer base {
  input:focus {
    outline: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  /* Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

@utility text-2xs {
  font-size: 0.65rem;
  line-height: var(--tw-leading, 1rem);
}
