@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Iosevka Web";
    font-display: swap;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    src: url("fonts/iosevka/woff2/iosevka-thin.woff2") format("woff2"),
      url("fonts/iosevka/ttf/iosevka-thin.ttf") format("truetype");
  }
  @font-face {
    font-family: "Iosevka Web";
    font-display: swap;
    font-weight: 200;
    font-stretch: normal;
    font-style: normal;
    src: url("fonts/iosevka/woff2/iosevka-extralight.woff2") format("woff2"),
      url("fonts/iosevka/ttf/iosevka-extralight.ttf") format("truetype");
  }
  @font-face {
    font-family: "Iosevka Web";
    font-display: swap;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    src: url("fonts/iosevka/woff2/iosevka-regular.woff2") format("woff2"),
      url("fonts/iosevka/ttf/iosevka-regular.ttf") format("truetype");
  }

  input:focus {
    outline: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  /* Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
}
